# pharmacy-backend

./: .travis.yml  README.md  azure-pipelines.yml  build.gradle
Pharmacy-Backend/src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/: PharmacyApplication.java
Pharmacy-Backend/src/test/java/rs/ac/uns/ftn/isa/pharmacy/demo/: PharmacyApplicationTests.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/: PharmacyApplication.java  ServletInitializer.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/config/: CORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/controller/: ComplaintController.java  DermatologistsController.java  ExamController.java  LoginControler.java  LoginController.java  LoyaltyProgramController.java  MedicineCrudController.java  MedicineReservationController.java  OfferController.java  OrderController.java  PatientController.java  PatientDermatologistExamController.java  PatientExamController.java  PatientPharmacistExamController.java  PharmacistsController.java  PharmacyController.java  PriceListController.java  PromotionController.java  QRMedicineController.java  RatingCalculationAndUpdateController.java  RatingController.java  RegisterController.java  StatisticController.java  UserControler.java  UserController.java  VacationController.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/exceptions/: BadActivationCodeException.java  BadPasswordException.java  BadRequestException.java  BadUserInformationException.java  ComplaintResolvedException.java  DayOfWeekCouldNotBeConvertedFromCalendarException.java  DermatologistHasExamException.java  DermatologistHasShiftInAnotherPharmacy.java  ExamAlreadyScheduledException.java  ExamCanNoLongerBeCancelledException.java  ExamCannotBeCancelledException.java  ExamIntervalIsNotInShiftIntervalException.java  ExamIntervalIsOverlapping.java  MedicineHasReservationException.java  MedicineReservationCannotBeCancelledException.java  NoMedicineFoundException.java  NotAPatientException.java  OfferDeadlineHasNotExpiredException.java  OrderException.java  OrderHasOfferException.java  OtherPharmacyAdminCreatedOrderException.java  PatientCannotRateThisEntity.java  PharmacistExamAlreadyScheduledException.java  PharmacistHasExamException.java  PharmacyDoesNotContainMedicineException.java  PharmacyMissingException.java  PrescriptionUsedException.java  RatingOutOfRangeException.java  ShiftIsNotDefinedException.java  UserAlreadyEnabled.java  WrongAdminException.java  WrongPatientException.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/helpers/: DtoResponseConverters.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/mail/: AccountActivationLinkMailFormatter.java  ComplaintMailFormatter.java  ExamConfirmationMailFormatter.java  MailFormatter.java  MailService.java  MedicineReservationConfirmMailFormatter.java  OfferMailFormatter.java  PatientsShoppingConfirmMailFormatter.java  PromotionMailFormatter.java  VacationTimeResponseMailFormatter.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/model/: Address.java  Authority.java  Complaint.java  Dermatologist.java  Employment.java  Exam.java  ExamDermatologist.java  ExamFinished.java  ExamPharmacist.java  Examine.java  LoyaltyProgram.java  Medicine.java  MedicinePriceListItem.java  MedicinePurchase.java  MedicineReservation.java  MedicineSearch.java  MedicineStatus.java  Offer.java  Order.java  Patient.java  Pharmacist.java  Pharmacy.java  PharmacyAdmin.java  Prescription.java  Promotion.java  Rating.java  RatingDermatologist.java  RatingMedicine.java  RatingPharmacist.java  RatingPharmacy.java  Supplier.java  SystemAdmin.java  TimeInterval.java  User.java  VacationTimeRequest.java  VacationTimeRequestDermatologist.java  VacationTimeRequestPharmacist.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/repository/: AuthorityRepository.java  ComplaintRepository.java  DermatologistRepository.java  DermatologistVacationRepository.java  ExamRepository.java  LoyaltyProgramRepository.java  MedicinePurchaseRepository.java  MedicineRepository.java  MedicineReservationRepository.java  OfferRepository.java  OrderRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacistVacationRepository.java  PharmacyRepository.java  PrescriptionRepository.java  PromotionRepository.java  RatingDermatologistRepository.java  RatingMedicineRepository.java  RatingPharmacistRepository.java  RatingPharmacyRepository.java  SearchedMedicineRepository.java  SupplierRepository.java  UserRepository.java  VacationRepository.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/security/: TokenUtils.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/service/: AuthenticationService.java  AuthorityService.java  ComplaintService.java  DermatologistEmploymentService.java  DermatologistService.java  DermatologistsService.java  ExamService.java  LogInService.java  LoyaltyService.java  MedicineReservationService.java  MedicineService.java  OfferService.java  OrderService.java  PatientService.java  PharmacistExamSchedulingService.java  PharmacistService.java  PharmacyService.java  PriceListService.java  PromotionService.java  QRService.java  RatingCalculationAndUpdateService.java  RatingService.java  RegisterPatientService.java  RegisterPharmacistService.java  RegisterService.java  RegisterUserService.java  StatisticService.java  UserCredentialsService.java  UserService.java  VacationService.java
src/main/java/rs/ac/uns/ftn/isa/pharmacy/demo/util/: Constants.java  (+7 more)
src/main/resources/: application.properties  data-postgres.sql
src/test/java/rs/ac/uns/ftn/isa/pharmacy/demo/: PharmacyApplicationTests.java
src/test/resources/: application.properties
(+142 files in other folders)
