plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'rs.ac.uns.ftn.isa.pharmacy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // token
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'

    // devtools
    compileOnly("org.springframework.boot:spring-boot-devtools")

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // postgresql
    implementation 'org.postgresql:postgresql'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
